# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
APP_ENV=dev
APP_SECRET=secret
TRUSTED_HOSTS=localhost

#
#PLATFORM_DATE_DATABASE=pgsql://postgres:postgres@127.0.0.1:5432/postgres
#OBJECT_REVIEW_DATABASE=pgsql://postgres:postgres@127.0.0.1:5432/reviews
#DATABASE_URL=pgsql://postgres:postgres@127.0.0.1:5432/postgres
PLATFORM_SYSTEM_DATABASE=sqlite:///%kernel.project_dir%/data/database.sqlite
#

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
EMAIL_SENDER=taa0662621456@gmail.com
###< symfony/mailer ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://smartresponsor.com:8000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://smartresponsor.com:8000/.well-known/mercure
MERCURE_SECRET_KEY=key
# The secret used to sign the JWTs
MERCURE_JWT_SECRET=secret
###< symfony/mercure-bundle ###


###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
#GOOGLE_RECAPTCHA_KEY=
#GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###


################
# Образ
DOCKER_IMAGE=ubuntu:latest
# Временная зона
WORKSPACE_TIMEZONE=Europe/Kiev

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='on'

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=80

# Настройки Redis
# Порт, который следует использовать
# для соединения с локального компьютера
REDIS_PORT=6379

# Настройки Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=54323

# Настройки общие для MySQL 8.x
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=isponsor

# Настройки MySQL 8.x
# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_8_PORT=4308

# Настройки MongoDB
# Порт, который следует использовать
# для соединения с локального компьютера
MONGO_PORT=27017

# Настройки PHP 8.0
# Внешний порт, доступен с локального компьютера
PHP_8_0_PORT=8080

# FaceBook Auth
#OAUTH_FACEBOOK_ID=
#OAUTH_FACEBOOK_SECRET=

# ElasticSearch
ELASTICSEARCH_HOSTS=127.0.0.1:9201

# Twitter
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# TurboSMS Gatway
SMS_GATWAY=https://api.turbosms.ua/
#SMS_GATEWAY_ID=
#SMS_STATUS_SECRET=
#SMS_GATEWAY_PASSWORD=
#

# Log
LOG_CHANNEL=stack

### APP Folders Parameters
APP_CATEGORY_IMAGE_DIRECTORY=%kernel.project_dir%/public/upload/category/image
APP_MENU_IMAGE_DIRECTORY=%kernel.project_dir%/public/uploads/menu/image
APP_PROJECT_IMAGE_DIRECTORY=%kernel.project_dir%/public/upload/project/image
APP_PRODUCT_IMAGE_DIRECTORY=%kernel.project_dir%/public/upload/product/image
APP_VENDOR_IMAGES_DIRECTORY=%kernel.project_dir%/public/upload/vendor/image
###
